name: Update DB

# Run cron job every 5 minutes (UTC)
on:
  schedule:
    - cron: '0 0 * * *'

  workflow_dispatch: 

jobs:
  test-job:
    runs-on: ubuntu-latest
    steps:
      # Step 1: Check out the code from the repository
      - name: Checkout code
        uses: actions/checkout@v3

  update-reddit-db:
    runs-on: ubuntu-latest
    steps:
      # Step 1: Check out the code from the repository
      - name: Checkout code
        uses: actions/checkout@v3

      # Step 2: # Placeholder for your logic
      - name: Placeholder step
        run: echo "Update Reddit DB step"

  update-news-db:
    runs-on: ubuntu-latest
    steps:
      # Step 1: Check out the repository
      - name: Checkout code
        uses: actions/checkout@v3

      # Step 2: Set up Python
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.x'

      # Step 3: Install dependencies
      - name: Install dependencies
        run: sudo apt-get update && sudo apt-get install -y make

      # Step 4: Create virtual environment
      - name: Create virtual environment
        run: make venv

      # Step 5: Update News Database by calling the News APIs
      - name: Updating News Database
        env:
          STOCK: NVDA,Nvidia
          NEWS_API: ${{ secrets.NEWS_API }}
          NEWS_DATA: ${{ secrets.NEWS_DATA }}
        run: |
          . venv/bin/activate
          python3 scrapers/newsScraper.py

      - name: Set up MySQL
        run: |
          sudo apt-get update
          sudo apt-get install -y mysql-client

      - name: Start MySQL Service
        run: |
          sudo service mysql start

      - name: Create Dummy Database
        run: |
          # Create a temporary root user without a password for initial setup
          sudo mysql -e "ALTER USER 'root'@'localhost' IDENTIFIED WITH mysql_native_password BY 'test';"
          sudo mysql -e "CREATE DATABASE MarketSentiment;"

      - name: Create MySQL User and Grant Privileges
        run: |
          sudo mysql -e "CREATE USER 'workflow'@'localhost' IDENTIFIED BY 'test';"
          sudo mysql -e "GRANT ALL PRIVILEGES ON MarketSentiment.* TO 'workflow'@'localhost';"
          sudo mysql -e "FLUSH PRIVILEGES;"
  
      - name: Import existing data from dump file into MarketSentiment
        run: |
          sudo mysql -u workflow -p'test' MarketSentiment < data.sql  
  
      - name: Add new data from JSON
        env:
          DB_USER: workflow
          DB_PASSWORD: test
        run: |
          python ../db/add_json_to_db.py ../output/new_data.json
  
      - name: Dump the updated MarketSentiment to a new file
        run: |
          sudo mysqldump -u workflow -p'test' MarketSentiment > ../db/new_data_dump.sql
      - name: Replace old dump file
        run: |
          mv ../db/new_data_dump.sql ../db/data_dump.sql

      # Step 6: Configure Git with the bot credentials (PAT required)
      - name: Configure Git
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"

      # Step 7: Commit the changes (if any)
      - name: Commit changes
        run: |
          git add data_dump.sql
          git commit -m "Updated database dump" || echo "No changes to commit"

      # Step 8: Push the changes back to the repository
      - name: Push changes
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          git push origin HEAD:main
