name: Update Reddit DB

# Run cron job every day at midnight (UTC)
on:
  schedule:
    - cron: '0 0 * * *'
    - cron: '*/5 * * * *' # Test

jobs:
  test-job:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Print date and time
        run: |
          echo "Current date and time: $(date)"
