name: Update DB

# Run cron job every day at midnight (UTC)
on:
  schedule:
    - cron: '0 0 * * *'
    - cron: '*/15 * * * *' # Test

jobs:
  test-job:
    runs-on: ubuntu-latest
    steps:
      # Step 1: Check out the code from the repository
      - name: Checkout code
        uses: actions/checkout@v3

      # Step 2: Print date and time
      - name: Print date and time
        run: |
          echo "Current date and time: $(date)"

  update-reddit-db:
    runs-on: ubuntu-latest
    steps:
      # Step 1: Check out the code from the repository
      - name: Checkout code
        uses: actions/checkout@v3

      # Step 2: ...

  update-news-db:
    runs-on: ubuntu-latest
    steps:
      # Step 1: Check out the code from the repository
      - name: Checkout code
        uses: actions/checkout@v3

      # Step 2: Set up Python
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.x'

       # Step 3: Install dependencies
      - name: Install dependencies
        run: sudo apt-get update && sudo apt-get install -y make

      # Step 4: Create virtual environment
      - name: Create virtual environment
        run: make venv

      # Step 5: Update News Database by calling the News APIs
      - name: Updating News Database
        env:
          STOCK: NVDA,Nvidia
          NEWS_API: ${{ secrets.NEWS_API }}
          NEWS_DATA: ${{ secrets.NEWS_DATA }}
        run: |
          . venv/bin/activate
          python3 scrapers/newsScraper.py $STOCK $NEWS_API $NEWS_DATA

      # Step 6: Cleanup files/folders
      - name: Cleanup
        run: |
          make clean
